<html>
<head><title>Blog details</title></head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- =========FONT-CSS============== -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- =======css file-link======== -->
<link href = "css/style.css" rel = "stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css"><!-- ===bootstrap css====== -->

<!-- ====carousel======== -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- ======jquery===== -->
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</head>

<body>
<!-- **********************************blog_list************************************* -->
	
		<div class= "container">
			<div class="row">
				<div class="list_of_blog">
<!-- ====================civil-bloglist============================= -->
					<section class="civil_blogs">
						<div class="col-sm-12 col-sm-8">
							<article>
								<div class="civil_blog_video">
									<img src="image/man.jpg" alt="" class="img-responsive" width="100%">
								</div>
								<div class= "row">
									<div class="col-sm-1 col-xs-2 meta_blog">
										<div class="meta_blog date_format">
											<span>Apr</span>
											15
										</div>
									</div>
									<div class="col-sm-11 col-xs-10 meta_blog">
										<h2>This is a video post</h2>
											<span class="auth"><i class= "fa fa-user"></i><a href="#">Hotal Site</a></span>
												<span class="civil_catagore"><i class= "fa fa-pencil"></i><a href="#">Hotal Bussiness</a></span>
										<span class="civil_comment"><i class="fa fa-comment"></i><a href="#">Comment</a></span>
									</div>
									<div class="col-sm-12 blog_paragraph">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed turpis neque. In 		auctor, odio eget luctus lobortis, sapien erat blandit felis, eget volutpat augue felis in purus. Aliquam ultricies est id ultricies facilisis. Maecenas tempus..</p>

										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat tristique mauris, vitae ultrices mauris ultricies eu. In viverra ut sem eget venenatis. Sed nec ligula non eros ultrices euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget arcu imperdiet, semper dolor in, lacinia augue. Mauris hendrerit vestibulum lorem, non auctor felis dignissim vel. Sed arcu est, posuere pulvinar arcu non, porttitor consequat ligula. Curabitur ac volutpat mauris. Duis pretium commodo accumsan. Nullam ut facilisis velit.</p>

										<blockquote>
											<aside><em> "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante." </em></aside>
											<span> John Doe in <cite>CEO Travel</cite> </span>
										</blockquote>

										<p>Donec sit amet urna eu nisi egestas iaculis sed ac massa. Morbi interdum nibh sapien, non fermentum diam laoreet quis. Maecenas congue, nibh id placerat lacinia, nisi felis dictum risus, at commodo nisl quam ac libero. Fusce imperdiet vehicula luctus. Sed at auctor ligula. Phasellus a commodo dui, at iaculis odio. Mauris diam eros, tempor at neque eget, imperdiet facilisis mauris. Donec adipiscing nisi vel nisl tristique fermentum. Quisque ultrices justo vitae massa mollis, eu ultricies tortor varius. Nam auctor viverra sodales. Suspendisse ac lobortis sem. Nunc pretium molestie mauris in aliquet. Sed vitae ante porttitor mi condimentum eleifend. Duis at dictum libero, vel pellentesque enim.</p>
									</div>
								</div>
							</article>
							
						</div>
					</section>
<!-- =========================left-bloglist============================ -->
					<section class="civil_blog_list">
						<div class="col-sm-12 col-sm-4">
							<article class="blog_info">
								<div class= "left_blog">
									<h2 class="blog_post_title">RELATED POSTS</h2>
									<div class="listing_of_blogs">
										<figure><img src="image/post1.jpg" alt="" class="img_post-responsive"></figure>
										<div class="detailing_of_blogs">
											<a href="blog_details.html">
												<h3>Master Exel  with this online training bootcamp</h3>
												<span class="time"><i class= "fa fa-clock-o"></i> 1 week ago"</span>
											</a>
											
										</div>
									</div>
									<div class="listing_of_blogs">
										<figure><img src="image/post1.jpg" alt="" class="img_post-responsive"></figure>
										<div class="detailing_of_blogs">
											<a href="blog_details.html">
												<h3>Master Exel  with this online training bootcamp</h3>
												<span class="time"><i class= "fa fa-clock-o"></i> 1 week ago"</span>
											</a>
										</div>
									</div>
									<div class="listing_of_blogs">
										<figure><img src="image/post1.jpg" alt="" class="img_post-responsive"></figure>
										<div class="detailing_of_blogs">
											<a href="blog_details.html">
												<h3>Master Exel  with this online training bootcamp</h3>
												<span class="time"><i class= "fa fa-clock-o"></i> 1 week ago"</span>
											</a>
										</div>
									</div>
									<div class="listing_of_blogs">
										<figure><img src="image/post2.jpg" alt="" class="img_post-responsive"></figure>
										<div class="detailing_of_blogs">
											<a href="blog_details.html">
												<h3>Master Exel  with this online training bootcamp</h3>
												<span class="time"><i class= "fa fa-clock-o"></i> 1 week ago"</span>
											</a>
										</div>
									</div>
								</div>
							</article>
						</div>
					</section>
				</div>
			</div>
		</div>
	
</body>
</html>